###RATAPLAN FALLBACK CONFIG###

###Spring profile
spring.profiles.active=dev,prod

###Rataplan Hibernate-configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###Rataplan Database-configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rataplanauthdb
spring.datasource.username=postgres
spring.datasource.password=postgres

###Crypto configuration
keys.db.key=P0tluzUb1VmydSJQMLNP0g==
keys.id.algorithm=RSA

###Mail Config
#mail.sendinblue.api_key=API-KEY

###Rataplan E-Mail-configuration
mail.address=donotreply@drumdibum.de
mail.name=drumdibum
rataplan.frontend.url=http://localhost:4200
rataplan.domain=localhost

### Flyway
flyway.locations=migration.test

###own server port
server.port=8081

###amount of time the auth Token is valid in milliseconds
token.lifetime=1200000

###other backends
backend.surveytool.urltemplate.delete=http://localhost:8080/backend/{userId}
backend.surveytool.urltemplate.anonymize=http://localhost:8080/backend/{userId}/anonymize
backend.vote.urltemplate.delete=http://localhost:8080/backend/{userId}
backend.vote.urltemplate.anonymize=http://localhost:8080/backend/{userId}/anonymize
backend.vote.urltemplate.onRegister=http://localhost:8080/backend/{userId}/registerEmail?email={email}
backend.appointment.urltemplate.public.key=http://localhost:8080/backend/public-key