###RATAPLAN FALLBACK CONFIG###

###Rataplan run-mode
# true for heroku servers. needed for cookie and others
RATAPLAN.PROD=false

###Spring profile
spring.profiles.active=dev,prod

###swagger bug workaround
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


###Rataplan E-Mail-configuration
#mail.sendinblue.api_key=API-KEY

mail.address=donotreply@drumdibum.de
mail.name=drumdibum
mail.from=information@rataplan.de
mail.contactTo=F.Prinz@iks-gmbh.com

###Rataplan Database-configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

###Crypto configuration
keys.db.key=P0tluzUb1VmydSJQMLNP0g==

###Mail configuration

### Flyway
flyway.locations=migration.test

auth.key.url=http://localhost:8081/pubid
auth.displayname.url=http://localhost:8081/v1/users/displayName/
auth.email.url=http://localhost:8081/userid
auth.notify.participant.url=http://localhost:8081/notify-participant/delete

###URLs of own services
rataplan.backend.domain=localhost

rataplan.frontend.url=http://localhost:4200

###own server port
server.port=8080
