# rataplan

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
postgres/: Dockerfile
rataplan-auth/: .editorconfig  .gitignore  pom.xml
rataplan-auth/src/integration/java/de/iks/rataplan/controller/: ContactsControllerIT.java  RataplanAuthRestControllerIT.java
rataplan-auth/src/integration/java/de/iks/rataplan/testutils/: ITConstants.java
rataplan-auth/src/integration/resources/: application.properties
rataplan-auth/src/integration/resources/integration/db/controller/: expected.xml  initial.xml
rataplan-auth/src/main/java/de/iks/rataplan/: Main.java  RataplanAuthMain.java
rataplan-auth/src/main/java/de/iks/rataplan/config/: AppConfig.java  AuthenticationManagerConfigurer.java  BackendMessageConfig.java  DBKeyConfig.java  DataSourceConfig.java  EmailConfig.java  FlywayMigrationConfig.java  FrontendConfig.java  IDKeyConfig.java  JwtConfig.java  SecurityConfig.java  SendInBlueConfig.java  SurveyToolMessageConfig.java
rataplan-auth/src/main/java/de/iks/rataplan/controller/: ContactsController.java  JwtIssuerController.java  NotificationsController.java  (+3 more)
rataplan-auth/src/main/resources/: application.properties  integration.properties  test.properties
rataplan-auth/src/main/resources/migration/prod/: V10.1__initial_categories_and_types.sql  V10__notifications.sql  V11__contacts_and_groups.sql  V1__ADD_AUTH_TOKEN.sql  V4.1__ELONGATE_TEXT_COLUMNS.sql  V4__ADD_ENCRYPTION_FLAG.sql  V5__ADD_CREATION_TIME_AND_MODIFIED_TIME.sql  V6__ADD_ACCOUNT_CONFIRMED.sql  V7__FIX_FOREIGN_KEYS.sql  V8__FEEDBACK.sql  V9__full_encrypt.sql
rataplan-auth/src/main/resources/migration/test/: V3__UPDATE_DEFAULT_DISPLAYNAME.sql  V4.1__ELONGATE_TEXT_COLUMNS.sql  V6__ADD_ACCOUNT_CONFIRMED.sql
rataplan-auth/src/main/resources/templates/: confirmAccount_content.html  confirmAccount_subject.html  feedbackReport_content.html  notification_summary_content.html  participantDeletion_content.html  participantDeletion_subject.html  resetPassword_content.html  updateEmail_subject.html
rataplan-auth/src/test/resources/: application.properties
rataplan-auth/src/test/resources/migration/test/: V0__CREATE_TABLES.sql  V10__notifications.sql  V11__contacts_and_groups.sql  V12__REMOVE_AUTH_TOKEN.sql  V1__ADD_AUTH_TOKEN.sql  V2__ADD_DISPLAY_NAME_REMOVE_FIRSTNAME_AND_LASTNAME.sql  V5__ADD_CREATION_TIME_AND_MODIFIED_TIME.sql  V7__FIX_FOREIGN_KEYS.sql  V8__FEEDBACK.sql  V9__full_encrypt.sql
surveyTool/: .editorconfig  .gitignore  build.gradle  pom.xml
surveyTool/src/main/java/iks/surveytool/: SurveyToolApplication.java
surveyTool/src/main/java/iks/surveytool/config/: DataSourceConfig.java  FrontendConfig.java  IDKeyConfig.java  JwtConfig.java  KeyExchangeConfig.java  MappingConfig.java  SecurityConfig.java  TrustConfig.java  WebConfig.java
surveyTool/src/main/java/iks/surveytool/controller/: BackendController.java  ExceptionHandling.java  SurveyController.java  SurveyControllerAdvice.java  SurveyResponseController.java
surveyTool/src/main/java/iks/surveytool/domain/: AuthUser.java  QuestionType.java  QuestionTypeInfo.java
surveyTool/src/main/java/iks/surveytool/dtos/: AbstractDTO.java  AnswerDTO.java  CheckboxDTO.java  CheckboxGroupDTO.java  ChoiceDTO.java  CompleteSurveyDTO.java  DTOValidationException.java  KeyDTO.java  QuestionDTO.java  QuestionGroupDTO.java  SurveyOverviewDTO.java  SurveyResponseDTO.java
surveyTool/src/main/java/iks/surveytool/entities/: AbstractEntity.java  Answer.java  Checkbox.java  CheckboxGroup.java  EncryptedString.java  InvalidEntityException.java  InvalidSurveyException.java  Question.java  QuestionGroup.java  Survey.java  SurveyResponse.java
surveyTool/src/main/java/iks/surveytool/mapping/: ListConverter.java  QuestionFromDTOConverter.java  QuestionGroupFromDTOConverter.java  QuestionGroupToDTOConverter.java  SurveyConverter.java  SurveyResponseConverter.java  SurveyResponseDTOConverter.java  SurveyResponseFromDTOConverter.java  SurveyResponseToDTOConverter.java  ToInstantConverter.java  ToZonedTimeConverter.java
surveyTool/src/main/java/iks/surveytool/repositories/: AnswerRepository.java  CheckboxRepository.java  QuestionGroupRepository.java  QuestionRepository.java  SurveyRepository.java  SurveyResponseRepository.java
surveyTool/src/main/java/iks/surveytool/runners/: DBEncrypter.java
surveyTool/src/main/java/iks/surveytool/services/: AuthService.java  AuthServiceImpl.java  CryptoException.java  CryptoService.java  CryptoServiceImpl.java  InvalidTokenException.java  MultiIssuerJWSKeySelector.java  SigningKeyResolverImpl.java  SurveyResponseService.java  SurveyResponseServiceImpl.java  SurveyService.java  SurveyServiceImpl.java
surveyTool/src/main/resources/config/: application-dev.properties  application-prod.properties
surveyTool/src/main/resources/db/migration/: V2.0__Add_SurveyResponse_table.sql  V2.2__Consolidate_checkbox_answers.sql  V2.3__Add_Timezones_to_Timestamps.sql  V2.4__Make_some_forgeign_keys_cascade.sql  V3.1__Add_Encryption_Prefix.sql  V3.2__ADD_TIMEZONE_COLUMN.sql  V4__Fix_Types.sql  V5.1__Full_Encrypt.sql  V5__Refactor_Separate_Question_Types.sql
surveyTool/src/test/java/iks/surveytool/: SurveyToolApplicationTests.java
surveyTool/src/test/java/iks/surveytool/mapping/: MappingTest.java  MockCheckboxRepository.java  MockCryptoService.java  MockQuestionRepository.java  MockRepository.java  MockSurveyRepository.java
surveyTool/src/test/java/iks/surveytool/restservice/: AuthServiceTest.java
surveyTool/src/test/java/iks/surveytool/validation/: ValidationTest.java
surveyTool/src/test/resources/: application.properties
surveyTool/src/test/resources/migration/test/: V1.0__Create_tables.sql  V2.0__Add_SurveyResponse_table.sql  V2.1__Use_rataplan_auth_userids.sql  V2.2__Consolidate_checkbox_answers.sql  V2.3__Add_Timezones_to_Timestamps.sql  V2.4__Make_some_forgeign_keys_cascade.sql  V3.0__Add_some_NOT_NULL_Constraints.sql  V4.0__ADD_TIMEZONE_COLUMN.sql  V5.1__Full_Encrypt.sql  V5__Refactor_Separate_Question_Types.sql  V6__Order_Question.sql
(+1003 files in other folders)
