<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.iks</groupId>
    <artifactId>rataplan</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>rataplan</name>

    <modules>
        <module>rataplan-auth</module>
        <module>rataplan-backend</module>
        <module>surveyTool</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.15</version>
    </parent>

    <properties>
        <java.version>11</java.version>
        <h2.version>1.4.192</h2.version>
        <dbunit.version>2.5.3</dbunit.version>
        <dbunit.spring.test.version>1.3.0</dbunit.spring.test.version>
        <jjwt.version>0.6.0</jjwt.version>
        <modelmapper.version>3.1.0</modelmapper.version>
        <springfox.swagger2.version>2.7.0</springfox.swagger2.version>
        <sendinblue.version>6.0.0</sendinblue.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.springtestdbunit</groupId>
                <artifactId>spring-test-dbunit</artifactId>
                <version>${dbunit.spring.test.version}</version>
            </dependency>

            <!--  JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.swagger2.version}</version>
            </dependency>

            <!-- SendInBlue MailSender -->
            <dependency>
                <groupId>com.sendinblue</groupId>
                <artifactId>sib-api-v3-sdk</artifactId>
                <version>${sendinblue.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <optional>true</optional>
                <version>1.18.22</version>
            </dependency>

            <!-- ModelMapper -->
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper.extensions</groupId>
                <artifactId>modelmapper-spring</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
