###RATAPLAN FALLBACK CONFIG###

###Rataplan run-mode
# true for heroku servers. needed for cookie and others
RATAPLAN.PROD=false

###Spring profile
spring.profiles.active=dev,prod

###Rataplan Hibernate-configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
entitymanager.packagesToScan=de.iks.rataplan

###Rataplan E-Mail-configuration
#mail.sendinblue.api_key=API-KEY

mail.address=donotreply@drumdibum.de
mail.name=drumdibum
mail.from=information@rataplan.de
mail.contactTo=F.Prinz@iks-gmbh.com

###Rataplan Database-configuration
JDBC_DATABASE_DRIVER=org.postgresql.Driver
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/rataplandb
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=postgres

###Crypto configuration
keys.db.key=${DBKEY}

###Mail configuration
SENDGRID_API_KEY=API_KEY-like:SG.lalala.lolo

### Flyway
flyway.locations=migration.prod

###URLs of own services
rataplan.backend.domain=localhost

rataplan.auth.url=http://localhost:8081/v1

rataplan.frontend.url=http://localhost:4200

###own server port
server.port=8080
