###RATAPLAN FALLBACK CONFIG###

###Rataplan run-mode
# true for heroku servers. needed for cookie and others
RATAPLAN.PROD=false

###Spring profile
spring.profiles.active=dev,prod

###Actuator Endpoints
management.endpoints.web.exposure.include=health,prometheus


###Rataplan E-Mail-configuration
#mail.sendinblue.api_key=API-KEY

mail.address=donotreply@drumdibum.de
mail.name=drumdibum
mail.contactTo=F.Prinz@iks-gmbh.com

###Rataplan Database-configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rataplandb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

###Crypto configuration
keys.db.key=${DBKEY}

###Mail configuration

### Flyway
spring.flyway.locations=classpath:migration/prod
spring.flyway.table=schema_version

auth.url.base=http://localhost:8081
auth.url.display-name=${auth.url.base}/v1/users/displayName/
auth.url.email=${auth.url.base}/userid
auth.url.notification=${auth.url.base}/notification

###URLs of own services
rataplan.backend.domain=localhost

trusted.issuers=^http://localhost:\\d*(?:/|$)
token.issuer=http://localhost:8080

rataplan.frontend.url=http://localhost:4200

###own server port
server.port=8080