# Hibernate:
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# Logging:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Configurations for the PostgreSQL database:
# Need to create 'surveytool' database manually
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/surveydb
spring.datasource.username=surveytool
spring.datasource.password=password

###Actuator Endpoints
management.endpoints.web.exposure.include=health,prometheus

# encryption [for testing]
keys.db.key=P0tluzUb1VmydSJQMLNP0g==
# rataplan-auth
trusted.issuers=^http://localhost:\\d*(?:/|$)
rataplan.frontend.url=http://localhost:4200
#server port
server.port=8082