# Hibernate:
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Logging:
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Configurations for the PostgreSQL database:
# Need to create 'surveytool' database manually
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/surveydb
spring.datasource.username=surveytool
spring.datasource.password=password
# encryption [for testing]
keys.db.key=P0tluzUb1VmydSJQMLNP0g==
# Flyway:
spring.flyway.url=jdbc:postgresql://localhost:5432/surveydb
spring.flyway.user=surveytool
spring.flyway.password=password
# rataplan-auth
rataplan.auth.url=http://localhost:8081/v1
#server port
server.port=8082