###RATAPLAN TEST CONFIG###

###Does not send mails now
RATAPLAN.PROD=false

###Spring profile
spring.profiles.active=integration

###Flyway
spring.flyway.locations=classpath:migration/test

###Encryption [for testing]
keys.db.key=P0tluzUb1VmydSJQMLNP0g==
