###RATAPLAN FALLBACK CONFIG###

###Spring profile
spring.profiles.active=dev,prod

###Rataplan Hibernate-configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

###Rataplan Database-configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rataplanauthdb
spring.datasource.username=postgres
spring.datasource.password=postgres

###Crypto configuration
keys.db.key=${DBKEY}
keys.id.algorithm=RSA

###Mail Config
#mail.sendinblue.api_key=API-KEY

###Rataplan E-Mail-configuration
mail.address=donotreply@drumdibum.de
mail.name=drumdibum
mail.feedback=f.prinz@iks-gmbh.com
rataplan.frontend.url=http://localhost:4200

### Flyway
spring.flyway.locations=classpath:migration/prod
spring.flyway.table=schema_version

###own server port
server.port=8081

###amount of time the auth Token is valid in milliseconds
token.lifetime=1200

###other backends
backend.surveytool.url=http://localhost:8082
backend.surveytool.urltemplate.delete=${backend.surveytool.url}/backend/{userId}
backend.surveytool.urltemplate.anonymize=${backend.surveytool.url}/backend/{userId}/anonymize
backend.vote.url=http://localhost:8080
backend.vote.urltemplate.delete=${backend.vote.url}/backend/{userId}
backend.vote.urltemplate.anonymize=${backend.vote.url}/backend/{userId}/anonymize
backend.vote.urltemplate.public-key=${backend.vote.url}/backend/public-key