###RATAPLAN FALLBACK CONFIG###

###Spring profile
spring.profiles.active=dev,prod

###Rataplan Hibernate-configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
entitymanager.packagesToScan=de.iks.rataplan

###Rataplan Database-configuration
JDBC_DATABASE_DRIVER=org.postgresql.Driver
JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/rataplanauthdb
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=password

###Crypto configuration
keys.db.key=${DBKEY}
keys.id.algorithm=RSA

###Mail Config
#mail.sendinblue.api_key=API-KEY

###Rataplan E-Mail-configuration
mail.address=donotreply@drumdibum.de
mail.name=drumdibum
rataplan.frontend.url=http://localhost:4200
rataplan.domain=localhost

### Flyway
flyway.locations=migration.prod

###own server port
server.port=8081

###amount of time the auth Token is valid in milliseconds
token.lifetime=1200000

###other backends
backend.surveytool.urltemplate.delete=http://localhost:8082/backend/%d
backend.surveytool.urltemplate.anonymize=http://localhost:8082/backend/%d/anonymize
backend.appointment.urltemplate.delete=http://localhost:8080/backend/%d
backend.appointment.urltemplate.anonymize=http://localhost:8080/backend/%d/anonymize